# kotlin-jetty-jersey-example

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/example/: main.kt
src/test/groovy/example/: MyResourceUnitTest.groovy
src/test/kotlin/example/: MyResourceSpec.kt
