buildscript {
    ext.kotlin_version = '1.0.2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'example.MainKt'

jar {
    baseName = 'kotlin-jetty-jersey-example'
    version = '0.1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:2.23.1"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.23.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.5.5-2"

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
