buildscript {
    ext.kotlin_version = '1.1.0-dev-1159'
    ext.repo = 'https://repo.gradle.org/gradle/repo'

    repositories {
        maven { url = repo}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'example.MainKt'

jar {
    baseName = 'kotlin-jetty-jersey-example'
    version = '0.1.0'
}

repositories {
    maven { url = repo}
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:2.23.1"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.23.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.5.5-2"

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile "org.jetbrains.spek:spek:1.0.25"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
